spring.application.name=shop

spring.devtools.livereload.enabled=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=jsp
spring.datasource.password=jsp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# mybatis config
mybatis.mapper-locations= mappers/**/*.xml


## jasypt config
#jasypt:
#  encryptor:
#    bean: jasyptStringEncryptor
#    property:
#      prefix: ENC(
#      suffix: )
#    algorithm: PBEWithMD5AndDES
#    iv-generator-classname: org.jasypt.iv.NoIvGenerator